<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Anima Project - Automatically generated by Anima</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Inter:var(--text-large-normal-font-weight),var(--text-medium-medium-font-weight),var(--text-regular-font-weight),700,var(--text-button-font-weight),var(--text-regular-medium-font-weight),var(--text-lg-semibold-font-weight),var(--text-small-link-font-weight),var(--text-large-font-weight),500,var(--text-small-normal-font-weight),400|Manrope:var(--text-regular-semi-bold-font-weight)|Instrument+Sans:var(--text-medium-font-weight),var(--h2-font-weight)|Roboto:var(--text-regular-normal-font-weight)");
      @font-face {
        font-family: "ID Grotesk-Medium";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/67d696b806589df2bac91bbf/fonts/idgrotesk-regular-bf652cb1b4787d7.ttf")
          format("truetype");
      }
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
    </style>
    <link href="tailwind.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.jsx"></script>
  </body>
</html>
