{
  "name": "anima-project",
  "version": "1.0.0",
  "description": "A React project automatically generated by Anima, the design-to-code platform",
  "source": "./index.html",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {
    "@animaapp/vite-plugin-screen-graph": "^0.1.5",
    "@storybook/addon-essentials": "^8.4.6",
    "@storybook/addon-interactions": "^8.4.6",
    "@storybook/addon-onboarding": "^8.4.6",
    "@storybook/react-vite": "^8.4.6",
    "@vitejs/plugin-react": "4.3.4",
    "esbuild": "0.24.0",
    "globals": "15.12.0",
    "storybook": "^8.4.6",
    "tailwindcss": "3.4.16",
    "vite": "6.0.4"
  }
}